{
	"folders": [
		{
			"name": "weatherSM",
			"path": "."
		},
		{
			"name": "imgs",
			"path": "../../../Desktop/wether/imgs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "weatherSM"
	}
}